

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY WEDDING | Payment Status</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            position: absolute;
            top: 60px;
            left: 0;
            height: 100vh;
            width: 138px;
            background-color: #12171e;
            padding: 0.4rem 0.8rem;
            transition: all 0.5s ease;
        }

        .sidebar.active ~ .main-content {
            left: 250px;
            width: calc(100% - 250px);
        }

        .sidebar.active {
            width: 250px;
        }

        .sidebar #btn {
            position: absolute;
            color: #fff;
            top: 0.4rem;
            left: 50%;
            font_size: 1.2rem;
            line-height: 50px;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar .top .logo {
            color: white;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            pointer-events: none;
            opacity: 0;
        }

        .sidebar.active .top .logo {
            opacity: 1;
        }

        .top .logo i {
            font-size: 2rem;
            margin-right: 5px;
        }

        .user p {
            color: white;
            opacity: 1;
            margin-left: rem;
        }

        .bold {
            font-weight: 600;
        }

        .sidebar p {
            opacity: 0;
        }

        .sidebar.active p {
            opacity: 1;
        }

        .sidebar il li {
            position: relative;
            list-style-type: none;
            height: 50px;
            width: 90%;
            margin: 0.8rem auto;
            line-height: 50px;
        }

        .sidebar ul li a {
            color: white;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0.8rem;
        }

        .sidebar ul li a:hover {
            background-color: white;
            color: #12171e;
        }

        .sidebar ul li a i {
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar .nav-item {
            opacity: 0;
        }

        .sidebar.active .nav-item {
            opacity: 1;
        }
        .review-table {
            width: 70%;
            margin-top: 100px;
            margin-left: 410px;
        }

        .review-table th, .review-table td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        .review-table th {
            background-color: #f2f2f2;
        }
        h2{
            color:white;
            margin-left:750px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="top">
        <div class="logo">
            <i class='bx bxl-codepen'></i>
            <span> HAPPY WEDDING</span>
        </div>
        <i class="bx bx-menu" id="btn"></i>
        <ul>
        <li>
            <a href="/adminfirst/">
                <i class="bx bx-grid-alt"></i>
                <span class="nav-item">Dashboard</span>
            </a>
        </li>
        <li>
        <a href="/logout/">
         <i class="bx bx-log-out"></i>
            <span class="nav-item">Logout</span>
        </a>
        </li>  
        </ul>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container-fluid">
        <h2>Gold Payment Table</h2>
        </div>
</nav>
        <table class="review-table">
            <thead>
            <tr>
                <th>User ID</th>
                <th>Date of Booking</th>
                <th>Destination</th>
                <th>Timestamp</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>
            {% for p in pgold %}
                <tr>
                    <td>{{ p.gold_package.user_id }}</td>
                    <td>{{ p.gold_package.date_of_booking  }}</td>
                    <td>{{ p.gold_package.destination_selected }}</td>
                    <td>{{p.timestamp}}</td>
                    <td>{{ p.amount_paid }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    let btn = document.querySelector('#btn');
    let sidebar = document.querySelector('.sidebar');
    btn.onclick = function () {
        sidebar.classList.toggle('active');
    };
</script>
</body>
</html>
